{
    "CodeGPT.apiKey": "Anthropic",
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}